DASH_USER=admin
DASH_PASS=admin
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
BACKEND_PORT=3000
JWT_SECRET=
DATABASE_URL=
TG_BOT_TOKEN=
TG_API_ID=
TG_API_HASH=
# TESTNET: https://t.me/tonapibot
# TONCENTER_API_KEY=
# MAINNET
TONCENTER_API_KEY=